# eng-activator

./: README.md
EngActivator/: EngActivator.sln
EngActivator/EngActivator.API/: EngActivator.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Prod.json  appsettings.json
EngActivator/EngActivator.API/Controllers/: AbusiveContentReportController.cs  ActivityResponseController.cs  ActivityResponseReviewController.cs  AuthController.cs  DictionaryController.cs  ErrorController.cs  ImageController.cs  InfoController.cs
EngActivator/EngActivator.API/Files/: seed.json
EngActivator/EngActivator.API/Middleware/: ErrorHandler.cs
EngActivator/EngActivator.API/Properties/: launchSettings.json
EngActivator/EngActivator.API/Utils/: DbSeeder.cs
EngActivator/EngActivator.API/wwwroot/pages/: emailConfirmationError.html  emailConfirmationSuccess.html  resetPassword.html  resetPasswordError.html  resetPasswordSuccess.html
EngActivator/EngActivator.APP/: EngActivator.APP.csproj
EngActivator/EngActivator.APP/DataBase/: EngActivatorContext.cs
EngActivator/EngActivator.APP/DataBase/Entities/: AbusiveContentReport.cs  ActivityResponse.cs  ActivityResponseReview.cs  ActivityType.cs  AppUser.cs  BaseEntity.cs
EngActivator/EngActivator.APP/DataBase/Migrations/: 20211008094818_InitialCreate.Designer.cs  20211008094818_InitialCreate.cs  20211030151814_InitialCreate.Designer.cs  20211030151814_InitialCreate.cs  20211120064151_AddedAbusiveContentReport.Designer.cs  20211120064151_AddedAbusiveContentReport.cs  EngActivatorContextModelSnapshot.cs
EngActivator/EngActivator.APP/Dtos/: AbusiveContentReport.cs  User.cs
EngActivator/EngActivator.APP/Dtos/ActivityResponse/: ActivityResponseForCreate.cs  ActivityResponseForDetails.cs  ActivityResponseForPreview.cs  ActivityResponseForReview.cs  ActivityResponseHasUnreadReview.cs  ActivityResponseSearchParam.cs
EngActivator/EngActivator.APP/Dtos/ActivityResponseReview/: ActivityResponseReviewForCreate.cs  ActivityResponseReviewForSearch.cs  ActivityResponseReviewSearchParam.cs
EngActivator/EngActivator.APP/Dtos/Auth/: LoginData.cs  ResetPasswordData.cs  ResetPasswordDto.cs  SignupData.cs  UserAuthResult.cs
EngActivator/EngActivator.APP/Dtos/Dictionary/: DictionaryEntry.cs  DictionaryResponse.cs  DictionarySearchParam.cs
EngActivator/EngActivator.APP/Files/Templates/: forgotPasswordEmail.html  resetPasswordEmail.html  signupEmail.html
EngActivator/EngActivator.APP/Interfaces/: IAbusiveContentReportService.cs  IActivityResponseReviewService.cs  IActivityResponseService.cs  IAuthService.cs  IDictionaryService.cs
EngActivator/EngActivator.APP/MapperProfiles/: ActivityResponse.cs  ActivityResponseReview.cs
EngActivator/EngActivator.APP/Services/: AbusiveContentReportService.cs  ActivityResponseReviewService.cs  ActivityResponseService.cs  AppDictionary.cs  AuthService.cs  DictionaryService.cs
EngActivator/EngActivator.APP/Shared/Dtos/: Email.cs  ErrorResponse.cs  KeysetPageRequest.cs  KeysetPageResponse.cs  PageRequest.cs  PageResponse.cs
EngActivator/EngActivator.APP/Shared/Dtos/Settings/: AppSettings.cs  MailSettings.cs
EngActivator/EngActivator.APP/Shared/Enums/: ActivityTypeEnum.cs
EngActivator/EngActivator.APP/Shared/Exceptions/: AppErrorResponseExceptions.cs  AppNotFoundException.cs  AppUnauthorizedException.cs
EngActivator/EngActivator.APP/Shared/Interfaces/: ICurrentUserService.cs  IEmailConstructor.cs  IEmailSender.cs  IHttpContextService.cs
EngActivator/EngActivator.APP/Shared/Models/: Email.cs
EngActivator/EngActivator.APP/Shared/Models/Settings/: AppSettings.cs  MailSettings.cs
EngActivator/EngActivator.APP/Shared/Services/: CurrentUserService.cs  EmailConstructor.cs  EmailSender.cs  HttpContextService.cs
eng_activator_app/: README.md  pubspec.yaml
eng_activator_app/android/: gradle.properties
eng_activator_app/android/app/: build.gradle
eng_activator_app/ios/Runner/: Info.plist
eng_activator_app/ios/Runner.xcodeproj/: project.pbxproj
eng_activator_app/lib/: main.dart
eng_activator_app/lib/models/: abusive_content_report.dart  api_page_response.dart  user.dart  word_entry.dart
eng_activator_app/lib/models/activity/: activity.dart  picture_activity.dart  question_activity.dart
eng_activator_app/lib/models/activity_response/: activity_response.dart  activity_response_details.dart  activity_response_for_create.dart  activity_response_for_review.dart  activity_response_has_unread_reviews.dart  activity_response_preview.dart  activity_response_review.dart  activity_response_review_search_param.dart  activity_response_search_param.dart  picture_activity_response.dart  question_activity_response.dart
eng_activator_app/lib/models/activity_response_review/: activity_response_review.dart  activity_response_review_for_create.dart  activity_response_review_search_param.dart
eng_activator_app/lib/models/api/: api_error_response.dart  api_keyset_page_request.dart  api_keyset_page_response.dart  api_page_request.dart
eng_activator_app/lib/models/auth/: auth_response.dart  login_data.dart  reset_password_dto.dart  signup_data.dart
eng_activator_app/lib/models/dictionary/: dictionary_entry.dart  dictionary_response.dart  dictionary_search_param.dart
eng_activator_app/lib/services/activity/: activity_history.dart  activity_service.dart  activity_validator.dart
eng_activator_app/lib/services/api_clients/: abusive_content_report_api_client.dart  activity_response_api_client.dart  activity_response_review_api_client.dart  auth_api_client.dart  base_api_client.dart  (+1 more)
eng_activator_app/lib/shared/: api_exception.dart  constants.dart  docs.dart  enums.dart  functions.dart  snippets.dart
eng_activator_app/lib/state/: activity_provider.dart  activity_response_provider.dart  auth_provider.dart
eng_activator_app/lib/widgets/: activity_picture_widget.dart  activity_question_widget.dart  home_widget.dart  word_list.dart  word_list_item.dart
eng_activator_app/test/: widget_test.dart
eng_activator_app/web/: index.html  manifest.json
(+65 files in other folders)
