<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exenge</title>
    <style>
        body, p, img, div, h1 {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .congrats {
            max-width: 500px;
            margin: auto;
            padding: 10px;
        }

        .congrats__logo {
            text-align: center;
        }

        .congrats__logo-img {
            max-width: 80px;
            max-height: 80px;
        }

        .congrats__header {
            text-align: center;
            background-color: #17bf9f;
            color: white;
            padding: 20px 0;
            margin-top: 15px;
        }

        .congrats__text {
            color: #17bf9f;
            font-weight: bold;
            font-size: 16px;
            text-align: center;
            margin-top: 20px;
        }

        .congrats__footer {
            background-color: #fee277;
            margin-top: 20px;
            padding: 20px 5px;
            color: #17bf9f;
        }

        .congrats__footer .copy {
            text-align: center;
            font-weight: bold;
        }

        .italic {
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="congrats">
        <div class="congrats__logo">
            <img src="logo.png" alt="Exenge Logo" class="congrats__logo-img">
        </div>
        <h1 class="congrats__header">Something went wrong.</h1>
        <p class="congrats__text">
            We could not confirm your account.
            The link which you used for confirmation is expired or invalid.
        </p>
        <p class="congrats__text">
            Please try to create a new account, or contact us at <code>exenge.app@gmail.com</code>
        </p>
        <div class="congrats__footer">
            <p class="copy">&copy; Exenge</p>
        </div>
    </div>
</body>

</html>