<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exenge</title>
    <style>
        body, p, img, div, h1 {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .congrats {
            max-width: 500px;
            margin: auto;
            padding: 10px;
        }

        .congrats__logo {
            text-align: center;
        }

        .congrats__logo-img {
            max-width: 80px;
            max-height: 80px;
        }

        .congrats__header {
            text-align: center;
            background-color: #17bf9f;
            color: white;
            padding: 20px 0;
            margin-top: 15px;
        }

        .reset-password-form {
            max-width: 300px;
            margin: auto;
            text-align: center;
        }

        .reset-password-form__input {
            display: inline-block;
            width: 100%;
            height: 20px;
            border-radius: 5px;
            border: 1px solid grey;
        }

        .reset-password-form__btn {
            background-color: #17bf9f;
            color: white;
            border: none;
            padding: 5px 15px;
            font-weight: bold;
            font-size: 16px;
            border-radius: 5px;
        }

        .mt {
            margin-top: 10px;
        }

        .congrats__footer {
            background-color: #fee277;
            margin-top: 20px;
            padding: 20px 5px;
            color: #17bf9f;
        }

        .congrats__footer .copy {
            text-align: center;
            font-weight: bold;
        }

        .error-text {
            text-align: start;
            color: red;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="congrats">
        <div class="congrats__logo">
            <img src="LOGO_URL" alt="Exenge Logo" class="congrats__logo-img">
        </div>
        <h3 class="congrats__header">Use fields below to set a new password.</h3>
        <form action="RESET_URL" class="reset-password-form" method="post" enctype="multipart/form-data" id="reset-password-form">
            <div>
                <input type="password" id="password-input" name="password" placeholder="Password" class="reset-password-form__input">
                <p class="error-text" id="password-input-error"></p>
            </div>
            <input type="password" id="confirmation-input" name="confirmation" placeholder="Password Confirmation" class="reset-password-form__input mt">
            <button type="submit" id="submit-btn" class="reset-password-form__btn mt">SUBMIT</button>
        </form>
        <div class="congrats__footer">
            <p class="copy">&copy; Exenge</p>
        </div>
    </div>
    <script>
        const passwordInput = document.getElementById("password-input");
        const confirmationInput = document.getElementById("confirmation-input");
        const passwordInputError = document.getElementById("password-input-error");
        const submitButton = document.getElementById("submit-btn");

        function changeHandler(event) {
            let error = '';

            if (!passwordInput.value) {
                error = 'Password is required';
            } else if (passwordInput.value.length < 6) {
                error = 'Password is too short';
            } else if (passwordInput.value !== confirmationInput.value) {
                error = 'Password does not match confirmation';
            }

            passwordInputError.innerHTML = error;

            return error;
        }

        function submitHandler(event) {
            const error = changeHandler();

            if (error) {
                event.preventDefault();
            }
        }

        passwordInput.addEventListener("input", changeHandler);
        confirmationInput.addEventListener("input", changeHandler);
        submitButton.addEventListener("click", submitHandler);
    </script>
</body>

</html>